{
  "name": "dr-scripts",
  "version": "0.0.0-semantically-released",
  "description": "CLI toolbox providing common scripts for Node.js projects.",
  "scripts": {
    "format": "node ./src/ format",
    "lint": "node ./src/ lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./src/ commit-msg",
      "pre-commit": "node ./src/ pre-commit"
    }
  },
  "homepage": "https://github.com/dustin-ruetz/dr-scripts/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dustin-ruetz/dr-scripts.git"
  },
  "author": "Dustin Ruetz",
  "license": "MIT",
  "bin": {
    "dr-scripts": "./dist/index.js"
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 6"
  },
  "dependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "arrify": "^2.0.1",
    "cosmiconfig": "^6.0.0",
    "cross-spawn": "^7.0.1",
    "doctoc": "^1.4.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.18.2",
    "glob": "^7.1.6",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "lodash.has": "^4.5.2",
    "prettier": "^1.19.1",
    "read-pkg-up": "^7.0.0",
    "yargs-parser": "^16.1.0"
  }
}
